<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<meta name = "viewport" content="width=device-width, user-scalable=no">
        <meta name = "theme-color" content = "#121212">
		<link rel = "icon" type = "image/png" href = "/icon.png">
		
		<title>Raspberry Server</title>
		
		<style>
			html, body {
				padding: 0;
				margin: 0;
				width: 100vw;
				font-family: sans-serif;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					-o-user-select: none;
					user-select: none;
				background-color: #212121;
			}
			
			.logo {
				position: absolute;
				left: 50%;
				margin-top: 75px;
				margin-left: -60px;
				width: 120px;
				height: 151px;
			}
			
			.title {
				color: #afafaf;
				font-size: 18px;
				position: absolute;
				width: 100%;
				text-align: center;
				margin-top: 240px;
			}
			
			.message {
				color: #cecece;
				font-size: 16px;
				position: absolute;
				width: 100%;
				text-align: center;
				margin-top: 280px;
			}
			
			.a {
				color: #afcece;
				font-size: 16px;
				position: absolute;
				width: 100%;
				text-align: center;
				margin-top: 320px;
				text-decoration: none;
					transition: 0.1s;
					-webkit-tap-highlight-color: transparent;
				transition: 0.2s;
			}
			
			.a:hover {
				color: #db4437;
				text-decoration: none;
					-webkit-tap-highlight-color: transparent;
				transition: 0.2s;
			}
		</style>
	</head>
	<body>
		<a style = "text-decoration: none; -webkit-tap-highlight-color: transparent;" href = "/"><img class = "logo" src = "/icon.png" alt="" oncontextmenu="return false" ondrag="return false" ondragdrop="return false" ondragstart="return false"></a>
		<b class = "title">Raspberry Server</b>
		<p class = "message">Raspberry Server running</p>
		<a class = "a" href = "/data">Navigate to /data/</a>
	</body>
</html>
